<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>闪屏页</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<style>
    html, body {
        position: relative;
        width:100%;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container, .swiper-container .swiper-wrapper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-size: 100%;
        background-position: center;
    }

    .first{
        background-image: url("../img/dzq/shanping1.png");
    }
    .two{
        background-image: url("../img/dzq/shanping2.png");
    }
    .three{
        background-image: url("../img/dzq/shanping3.png");
    }
    .three a{
        display:block;
        width:3.46rem;
        height:0.84rem;
        position: absolute;
        left:50%;
        bottom:0.54rem;
        margin-left: -1.73rem;
        background-image: url("../img/dzq/shanpingBtn.png");
        background-size: 100%;
        background-position: center;
        color:#fff;
        font-size: 0.22rem;
        font-family: "苹方 粗体";
        line-height: 0.84rem;
    }
    .swiper-pagination-bullet-active{
        background:#F61F1F;
    }
</style>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide first"></div>
            <div class="swiper-slide two"></div>
            <div class="swiper-slide three">
                <a href="">
                    马上起航
                </a>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    </div>
</body>
</html>
<script>
    window.onload=function () {
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            resistanceRatio : 0,
        });
    }
</script>